<RCC>
    <qresource prefix="/images">
        <file>Basic/icons/sine.png</file>
        <file>Basic/icons/square.png</file>
        <file>Basic/icons/triangle.png</file>
        <file>Basic/icons/play.png</file>
        <file>Basic/icons/record.png</file>
        <file>Basic/icons/testing.png</file>
        <file>icons/sine.svg</file>
        <file>icons/square.svg</file>
        <file>icons/triangle.svg</file>
		<file>icons/fitY.svg</file>
    </qresource>
    <qresource prefix="/javascript">
        <file>notes.js</file>
    </qresource>


</RCC>
